[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Final Comic.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://Room.tscn", "res://Key.tscn", "res://Gun.tscn", "res://floor_8.tscn", "res://Red Arrow.tscn", "res://Escape.tscn", "res://Main Menu.tscn", "res://floor_1.tscn", "res://cut_scene.tscn", "res://cut_scene_2.tscn", "res://Final_cutscene.tscn")
current_scene="res://floor_8.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://ammo.gd", "res://bullet.gd", "res://cut_scene.gd", "res://cut_scene_3.gd", "res://EnemyBullet.gd", "res://enemy_ghost.gd", "res://enemy_mimic.gd", "res://enemy_shooting.gd", "res://floor_1.gd", "res://floor_8.gd", "res://gun.gd", "res://health_pack.gd", "res://key.gd", "res://line_2d.gd", "res://Main Menu Player.gd", "res://main.gd", "res://main_menu.gd", "res://Movement.gd", "res://music_manager.gd", "res://room.gd", "res://save_data.gd", "res://Second CutScene.gd", "res://sfx_manager.gd", "res://stair_case.gd", "res://Target.gd", "res://treasure_pedestal.gd"]
selected_script="res://cut_scene_3.gd"
open_help=["AudioStreamPlayer"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
