[folding]

node_unfolds=[NodePath("."), PackedStringArray("floorLayout"), NodePath("Camera2D/MiniMap"), PackedStringArray("Ordering", "polygon", "Transform"), NodePath("Camera2D/MiniMap/Row 1"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D"), PackedStringArray("Data", "polygon", "Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D2"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D3"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D4"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D5"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D6"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 1/Polygon2D7"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 2"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 3"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 4"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 5"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 6"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Row 7"), PackedStringArray("Transform"), NodePath("Camera2D/MiniMap/Player Icon"), PackedStringArray("Ordering", "Data", "polygon", "Transform"), NodePath("Camera2D/AmmoFrame"), PackedStringArray("Data", "polygon"), NodePath("Camera2D/AmmoFrame/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Camera2D/AmmoFrame/Node2D/Ammo 2"), PackedStringArray("Transform"), NodePath("Camera2D/AmmoFrame/Node2D/Ammo 3"), PackedStringArray("Transform"), NodePath("Camera2D/AmmoFrame/Node2D/Ammo 4"), PackedStringArray("Transform"), NodePath("Camera2D/AmmoFrame/Node2D/Ammo 5"), PackedStringArray("Transform"), NodePath("Camera2D/AmmoFrame/Node2D/Ammo 6"), PackedStringArray("Transform"), NodePath("Camera2D/AmmoFrame/Sprite2D"), PackedStringArray("Transform"), NodePath("Camera2D/BackgroundBar"), PackedStringArray("polygon", "Ordering"), NodePath("Camera2D/HealthBar"), PackedStringArray("Data", "Ordering"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Sprites/Sprite2D"), PackedStringArray("Transform"), NodePath("Player/Sprites/Sprite2D2"), PackedStringArray("Transform"), NodePath("Player/Sprites/Sprite2D3"), PackedStringArray("Transform"), NodePath("Player/Sprites/Sprite2D4"), PackedStringArray("Transform", "Visibility"), NodePath("Player/Sprite2D"), PackedStringArray("Transform"), NodePath("RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Main.tscn::RectangleShape2D_d6qix", PackedStringArray()]
nodes_folded=[NodePath("Camera2D/MiniMap"), NodePath("Camera2D/MiniMap/Row 1"), NodePath("Camera2D/MiniMap/Row 2"), NodePath("Camera2D/MiniMap/Row 3"), NodePath("Camera2D/MiniMap/Row 4"), NodePath("Camera2D/MiniMap/Row 5"), NodePath("Camera2D/MiniMap/Row 6")]
