[res://BlueBox.tscn]

groups=[&"Collidable Object"]

[res://RedBox.tscn]

groups=[&"Collidable Object"]

[res://YellowBox.tscn]

groups=[&"Collidable Object"]

[res://Enemy_Ghost.tscn]

groups=[&"Enemy"]

[res://enemy_shooting.tscn]

groups=[&"Enemy"]

[res://enemy_mimic.tscn]

groups=[&"Enemy"]

[res://StairCase.tscn]

groups=[&"Stairs"]

[res://Main.tscn]

groups=[&"Player"]

[res://Room.tscn]

groups=[&"Collidable Object"]

[res://floor_8.tscn]

groups=[&"Player"]

[res://floor_1.tscn]

groups=[&"Player"]
