[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("CharacterBody2D"), PackedStringArray("Moving Platform"), NodePath("Platform"), PackedStringArray("Transform"), NodePath("Platform/Sprite2D"), PackedStringArray("Transform"), NodePath("Solenoid/StaticBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://coop platformer prototype.tscn::TileSet_nts1s", PackedStringArray("physics_layer__array"), "res://coop platformer prototype.tscn::RectangleShape2D_xfyog", PackedStringArray(), "res://coop platformer prototype.tscn::RectangleShape2D_d5rmt", PackedStringArray(), "res://coop platformer prototype.tscn::RectangleShape2D_lu6py", PackedStringArray(), "res://coop platformer prototype.tscn::RectangleShape2D_g1eq5", PackedStringArray()]
nodes_folded=[]
