[folding]

node_unfolds=[NodePath("Net/Line2D"), PackedStringArray("points"), NodePath("Walls/Wall/Sprite2D"), PackedStringArray("Transform"), NodePath("Walls/Wall2"), PackedStringArray("Transform"), NodePath("Walls/Wall3"), PackedStringArray("Transform"), NodePath("Walls/Wall4"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D2"), PackedStringArray("Transform"), NodePath("RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://coop juggling prototype.tscn::RectangleShape2D_tqex0", PackedStringArray(), "res://coop juggling prototype.tscn::RectangleShape2D_awyvx", PackedStringArray(), "res://coop juggling prototype.tscn::RectangleShape2D_g2tae", PackedStringArray(), "res://coop juggling prototype.tscn::CircleShape2D_yc4g1", PackedStringArray(), "res://coop juggling prototype.tscn::CircleShape2D_j5ace", PackedStringArray()]
nodes_folded=[NodePath("Walls/Wall"), NodePath("Walls/Wall2"), NodePath("Walls/Wall3"), NodePath("Walls/Wall4"), NodePath("CharacterBody2D"), NodePath("CharacterBody2D2")]
