[editor_metadata]

executable_path="/app/bin/godot-bin"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(422, 140, 900, 700)
project_settings=Rect2(272, 140, 1200, 700)

[recent_files]

scenes=["res://coop juggling prototype.tscn", "res://coop platformer prototype.tscn"]
scripts=["res://net.gd", "res://Main.gd", "res://Ball.gd", "res://Player.gd", "res://character_body_2d.gd", "res://solenoid.gd", "res://platform.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=false
StaticBody2D:scale=false

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(1, 0.2, 0.2, 1)
